<html>
    <head>
        <title>Redirecting to Discord</title>
        <meta http-equiv="refresh" content="0; url='https://discord.gg/EcTssJF5Md'">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta property="og:title" content="Join the GreatlyGaming Discord Server!">
        <meta property="og:description" content="A laid-back community to enjoy games, anime, and anything in between">
        <meta property="og:url" content="https://skas.netlify.app/greatlygaming/discord">
        <meta property="og:image" content="https://skas.netlify.app/greatlygaming/local/media/ggicon.webp">
        <meta property="og:image:type" content="image/webp">
        <meta property="og:image:width" content="430">
        <meta property="og:image:height" content="430">
        <meta name="theme-color" content="#87a8ff">
        <link rel="stylesheet" href="../global/css/style.css">
        <link rel="stylesheet" href="../global/css/redirect.css">
    </head>
    <body>
        <div class="box">
            <span class="loader"></span><br>
            <h2>Redirecting you to Discord</h2>
            <p><a href="https://discord.gg/EcTssJF5Md">Click here</a> if you were not redirected automatically
        </div>
    </body>      
</html>